PORT=5000
# MASTER_DB='mongodb://localhost:27017/school-management-ERP'
MASTER_DB='mongodb+srv://taufikalam759:jqF4ndh8SkSTpxBe@khanwebs.wbulnps.mongodb.net/school-management-ERP?retryWrites=true&w=majority'
JWT_SECRET=sdfgvsdfbvsdfbsdfSDFVSDF345juWSGWRGWERFRFVDFV1213421
JWT_EXPIRE=5d

COOKIE_EXPIRE=5